{
	"name": "http-responder",
	"version": "2.3.0",
	"description": "A very simple way to create an error response and send it only showing what you choose to.",
	"keywords": [
		"http",
		"response",
		"error",
		"backend",
		"status",
		"statusCode"
	],
	"homepage": "https://5c077m4n.github.io/http-responder/",
	"repository": "https://github.com/5c077m4n/http-responder/",
	"license": "MIT",
	"author": "Roee Shapira",
	"sideEffects": false,
	"exports": {
		"import": "./packages/http-responder/src/index.mjs",
		"require": "./packages/http-responder/src/index.cjs"
	},
	"main": "./packages/http-responder/src/index.cjs",
	"module": "./packages/http-responder/src/index.mjs",
	"files": [
		"packages/http-responder/**/*"
	],
	"scripts": {
		"bootstrap": "lerna bootstrap --force-local --hoist",
		"build": "rollup -c ./rollup.config.js",
		"clean": "lerna run clean",
		"lint": "eslint ./src/**/*.ts",
		"lint:staged": "lint-staged",
		"prepare": "run-s lint clean bootstrap build test",
		"test": "run-s test:*",
		"test:cjs": "(cd ./packages/test.cjs && npm run test)",
		"test:esm": "(cd ./packages/test.esm && npm run test)",
		"test:jest": "jest"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "run-s lint build test"
		}
	},
	"lint-staged": {
		"**/*.{ts,json,md}": [
			"prettier --write"
		],
		"**/*.{ts}": [
			"eslint --fix --ignore-pattern **/*.spec.ts"
		],
		"**/package.json": [
			"sort-package-json"
		]
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "3.*",
		"@types/jest": "^25.2.3",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"jest": "^26.4.0",
		"lerna": "^3.22.1",
		"lint-staged": "^10.2.11",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.26.2",
		"rollup-plugin-terser": "^7.0.0",
		"sort-package-json": "^1.44.0",
		"ts-jest": "^26.2.0",
		"tslib": "^1.13.0",
		"typescript": "^3.9.7"
	}
}
